// Code generated by "stringer -type=AxisId"; DO NOT EDIT.

package tcm

import "strconv"

func _() {
	// An "invalid array index" compiler error signifies that the constant values have changed.
	// Re-run the stringer command to generate them again.
	var x [1]struct{}
	_ = x[Kxaxis-1]
	_ = x[Kyaxis-2]
	_ = x[Kzaxis-3]
}

const _AxisId_name = "KxaxisKyaxisKzaxis"

var _AxisId_index = [...]uint8{0, 6, 12, 18}

func (i AxisId) String() string {
	i -= 1
	if i >= AxisId(len(_AxisId_index)-1) {
		return "AxisId(" + strconv.FormatInt(int64(i+1), 10) + ")"
	}
	return _AxisId_name[_AxisId_index[i]:_AxisId_index[i+1]]
}
