// Code generated by "stringer -type=ComponentId"; DO NOT EDIT.

package tcm

import "strconv"

func _() {
	// An "invalid array index" compiler error signifies that the constant values have changed.
	// Re-run the stringer command to generate them again.
	var x [1]struct{}
	_ = x[Heading-5]
	_ = x[Temperature-7]
	_ = x[Distortion-8]
	_ = x[CalStatus-9]
	_ = x[AccelX-21]
	_ = x[AccelY-22]
	_ = x[AccelZ-23]
	_ = x[Pangle-24]
	_ = x[Rangle-25]
	_ = x[MagX-27]
	_ = x[MagY-28]
	_ = x[MagZ-29]
	_ = x[GyroX-74]
	_ = x[GyroY-75]
	_ = x[GyroZ-76]
	_ = x[HeadingStatus-79]
}

const (
	_ComponentId_name_0 = "Heading"
	_ComponentId_name_1 = "TemperatureDistortionCalStatus"
	_ComponentId_name_2 = "AccelXAccelYAccelZPangleRangle"
	_ComponentId_name_3 = "MagXMagYMagZ"
	_ComponentId_name_4 = "GyroXGyroYGyroZ"
	_ComponentId_name_5 = "HeadingStatus"
)

var (
	_ComponentId_index_1 = [...]uint8{0, 11, 21, 30}
	_ComponentId_index_2 = [...]uint8{0, 6, 12, 18, 24, 30}
	_ComponentId_index_3 = [...]uint8{0, 4, 8, 12}
	_ComponentId_index_4 = [...]uint8{0, 5, 10, 15}
)

func (i ComponentId) String() string {
	switch {
	case i == 5:
		return _ComponentId_name_0
	case 7 <= i && i <= 9:
		i -= 7
		return _ComponentId_name_1[_ComponentId_index_1[i]:_ComponentId_index_1[i+1]]
	case 21 <= i && i <= 25:
		i -= 21
		return _ComponentId_name_2[_ComponentId_index_2[i]:_ComponentId_index_2[i+1]]
	case 27 <= i && i <= 29:
		i -= 27
		return _ComponentId_name_3[_ComponentId_index_3[i]:_ComponentId_index_3[i+1]]
	case 74 <= i && i <= 76:
		i -= 74
		return _ComponentId_name_4[_ComponentId_index_4[i]:_ComponentId_index_4[i+1]]
	case i == 79:
		return _ComponentId_name_5
	default:
		return "ComponentId(" + strconv.FormatInt(int64(i), 10) + ")"
	}
}
