package tcm

// Recommended FIR filter coefficients
var Fir4Tap = []float64{
	4.6708657655334e-2,
	4.5329134234467e-1,
	4.5329134234467e-1,
	4.6708657655334e-2,
}

var Fir8Tap = []float64{
	1.9875512449729e-2,
	6.4500864832660e-2,
	1.6637325898141e-1,
	2.4925036373620e-1,
	2.4925036373620e-1,
	1.6637325898141e-1,
	6.4500864832660e-2,
	1.9875512449729e-2,
}
