// Code generated by "stringer -type=MountingRef"; DO NOT EDIT.

package tcm

import "strconv"

func _() {
	// An "invalid array index" compiler error signifies that the constant values have changed.
	// Re-run the stringer command to generate them again.
	var x [1]struct{}
	_ = x[Std0-1]
	_ = x[Xup0-2]
	_ = x[Yup0-3]
	_ = x[Std90-4]
	_ = x[Std180-5]
	_ = x[Std270-6]
	_ = x[Zdown0-7]
	_ = x[Xup90-8]
	_ = x[Xup180-9]
	_ = x[Xup270-10]
	_ = x[Yup90-11]
	_ = x[Yup180-12]
	_ = x[Yup270-13]
	_ = x[Zdown90-14]
	_ = x[Zdown180-15]
	_ = x[Zdown270-16]
}

const _MountingRef_name = "Std0Xup0Yup0Std90Std180Std270Zdown0Xup90Xup180Xup270Yup90Yup180Yup270Zdown90Zdown180Zdown270"

var _MountingRef_index = [...]uint8{0, 4, 8, 12, 17, 23, 29, 35, 40, 46, 52, 57, 63, 69, 76, 84, 92}

func (i MountingRef) String() string {
	i -= 1
	if i >= MountingRef(len(_MountingRef_index)-1) {
		return "MountingRef(" + strconv.FormatInt(int64(i+1), 10) + ")"
	}
	return _MountingRef_name[_MountingRef_index[i]:_MountingRef_index[i+1]]
}
